<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <RootNamespace>Talaryon.WebKit</RootNamespace>
        <AssemblyName>Talaryon.WebKit</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    
    <Choose>
        <When Condition="Exists('..\..\..\Toolbox\src\Toolbox\Toolbox.csproj')">
            <ItemGroup>
                <ProjectReference Include="..\..\..\Toolbox\src\Toolbox\Toolbox.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="..\Toolbox\src\Toolbox\Toolbox.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>
    
    <ItemGroup>
      <Compile Update="Components\WebKitGridViewItem.cs">
        <DependentUpon>WebKitGridView.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\WebKitBreadcrumbItem.cs">
        <DependentUpon>WebKitBreadcrumbs.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\IWebKitGalleryItem.cs">
        <DependentUpon>WebKitGallery.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\WebKitPriceViewItem.cs">
        <DependentUpon>WebKitPriceView.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\WebKitPriceViewLabels.cs">
        <DependentUpon>WebKitPriceView.razor</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <UpToDateCheckInput Remove="Components\Blog\WebKitBlog.razor" />
      <UpToDateCheckInput Remove="Components\Blog\WebKitBlogPost.razor" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Remove="Components\WebKitNavBar2.razor" />
      <None Include="Components\WebKitNavBar2.razor" />
    </ItemGroup>


</Project>
