<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <RootNamespace>Talaryon.WebKit</RootNamespace>
        <AssemblyName>Talaryon.WebKit</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Toolbox\src\Toolbox\Toolbox.csproj" Condition="Exists('..\..\..\Toolbox\src\Toolbox\Toolbox.csproj')" />
      <ProjectReference Include="..\Toolbox\src\Toolbox\Toolbox.csproj" Condition="Exists('..\Toolbox\src\Toolbox\Toolbox.csproj')" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Components\WebKitGridViewItem.cs">
        <DependentUpon>WebKitGridView.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\WebKitBreadcrumbItem.cs">
        <DependentUpon>WebKitBreadcrumbs.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\IWebKitGalleryItem.cs">
        <DependentUpon>WebKitGallery.razor</DependentUpon>
      </Compile>
    </ItemGroup>


</Project>
